# junit-pojo

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/com/opipo/junit/pojo/: JunitPojoApplication.java
src/main/java/com/opipo/junit/pojo/controller/: ComparableController.java  TestController.java
src/main/java/com/opipo/junit/pojo/model/: ClassLoaded.java
src/main/java/com/opipo/junit/pojo/service/: ComparableWritter.java  POJOJunitWritter.java
src/main/java/com/opipo/junit/pojo/utils/: Utils.java
src/main/resources/: banner.txt
src/test/java/com/opipo/junit/pojo/: JunitPojoApplicationTest.java
src/test/java/com/opipo/junit/pojo/model/: ClassLoadedTest.java
src/test/java/com/opipo/junit/pojo/service/: ComparableWritterTest.java  POJOJunitWritterTest.java
